html {
  box-sizing: "border-box";
}

*,
*::before,
*::after {
  box-sizing: "inherit";
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header,
main,
footer,
section,
article,
aside,
caption,
figure {
  display: block;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
ul,
ol,
li,
code,
blockquote {
  display: block;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding-left: 0;
  padding-right: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.main {
  width: 100%;
  margin: 29% auto;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  margin: 0 auto;
}
.header-hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}
.header-hero-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.header-navbar-section {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0.25rem 0.5rem;
  margin: 0 auto;
}
.header-navbar-brand-section {
  flex-basis: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.header-navbar-brand-section img {
  width: 100%;
  height: 100%;
}
.header-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  gap: 2rem;
}
.header-hero {
  width: 100%;
  height: 100%;
}
.header-hero-heading {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
}

.navbar {
  flex-basis: 75%;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  padding: 0.25rem 0.5rem;
  gap: 2rem;
}
.navbar-nav-item {
  padding: 0.5rem 1rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(0deg, 0%, 100%);
}
.navbar .contact-button {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%);
}

.footer {
  width: 100%;
  background-color: hsl(168deg, 34%, 41%);
  padding: 1rem 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
}
.footer-content .navbar {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
}
.footer-social-links {
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.social-links-button {
  width: 5rem;
}

.nav-menu-button {
  width: 5rem;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 18.75rem;
  height: 15rem;
  background-color: hsl(0deg, 0%, 100%);
  margin: 0 auto;
}
.nav-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 4rem 0;
  transform: translateX(20%);
}
.nav-menu-nav-item {
  color: hsl(232deg, 10%, 55%);
  font-weight: 700;
  margin: 0.5rem auto;
}
.nav-menu-nav-item-link:active, .nav-menu-nav-item-link:focus {
  color: hsl(232deg, 10%, 55%);
  font-weight: 700;
}
.nav-menu .contact-button {
  background-color: hsl(51deg, 100%, 49%);
  color: hsl(212deg, 27%, 19%);
}

.contact-button {
  padding: 0.25rem 1rem;
  border-radius: 2rem;
}

.main-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.checker-box-layout {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem auto 2rem;
}
.checker-box-container {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32rem;
  height: 32rem;
  font-family: "Barlow", sans-serif;
}
@media (max-width: 992px) {
  .checker-box-container {
    flex-basis: 95%;
  }
}
.checker-box-container:first-child, .checker-box-container:last-child {
  padding: 2rem 4rem;
}
.checker-box-container-title {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.25rem 0;
  margin-bottom: 0.25rem;
}
.checker-box-container-text {
  color: hsl(232deg, 10%, 55%);
  padding: 0.25rem 0;
  margin-bottom: 0.25rem;
}
.checker-box-container-button {
  padding: 0.5rem 0;
}
.checker-box-container-button button {
  border: none;
  background-color: transparent;
  padding: 0;
  text-transform: uppercase;
}

.card-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem 0;
  margin: 1rem auto 0;
}
.card-section-container {
  position: relative;
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 25rem;
}
@media (max-width: 992px) {
  .card-section-container {
    flex-basis: 95%;
  }
}
.card-section-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.card-section-bg-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
}
.card-text {
  font-size: 1.125rem;
  text-align: center;
}

.client-testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2% auto;
}
.client-testimonials-section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.client-testimonials-cards {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.25rem 0;
}
.client-testimonials-card {
  flex-basis: 32%;
  width: 100%;
  max-width: 22.5rem;
  height: 25rem;
  padding: 1rem;
  border: none;
}
@media (max-width: 992px) {
  .client-testimonials-card {
    flex-basis: 95%;
  }
}
.client-testimonials-card-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.client-testimonials-card-image img {
  border-radius: 50%;
}
.client-testimonials-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.client-testimonials-card-text {
  text-align: center;
  margin-bottom: 1rem;
}
.client-testimonials-card-text:last-child {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: hsl(210deg, 4%, 67%);
  font-weight: 700;
}
.client-testimonials-card-title {
  font-weight: 700;
}

.gallery-section {
  justify-content: center;
  align-items: center;
  width: 100%;
}
.gallery-photo {
  width: 25%;
}
@media (max-width: 992px) {
  .gallery-photo {
    width: 95%;
  }
}
